# GarageVolver

./: .gitignore  GarageVolver.sln  README.md
GarageVolver.API/: GarageVolver.API.csproj  GarageVolver.db  Program.cs  appsettings.json
GarageVolver.API/Configurations/: TruckMapProfile.cs
GarageVolver.API/Controllers/: TruckController.cs
GarageVolver.API/Models/: CreateTruckModel.cs  GetTruckModel.cs  UpdateTruckModel.cs
GarageVolver.API/Properties/: launchSettings.json
GarageVolver.Data/: GarageVolver.Data.csproj
GarageVolver.Data/Configurations/: SQLiteConfiguration.cs
GarageVolver.Data/Context/: SQLiteContext.cs
GarageVolver.Data/Mapping/: TruckMap.cs
GarageVolver.Data/Migrations/: 20220407183925_Migration.001.Designer.cs  20220407183925_Migration.001.cs  20220408032417_Migration.002.Designer.cs  20220408032417_Migration.002.cs  SQLiteContextModelSnapshot.cs
GarageVolver.Data/Repositories/: BaseRepository.cs  TruckRepository.cs
GarageVolver.Domain/: GarageVolver.Domain.csproj
GarageVolver.Domain/Entities/: BaseEntity.cs  Truck.cs  TruckModel.cs
GarageVolver.Domain/Helpers/: Enumeration.cs
GarageVolver.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  ITruckRepository.cs  ITruckService.cs
GarageVolver.Service/: GarageVolver.Service.csproj
GarageVolver.Service/Services/: BaseService.cs  TruckService.cs
GarageVolver.Service/Validators/: TruckValidator.cs
GarageVolver.UnitTest/: GarageVolver.UnitTest.csproj
GarageVolver.UnitTest/Fixtures/: AutoDomainDataAttribute.cs  TruckFixture.cs
GarageVolver.UnitTest/Helpers/: TruckModelHelper.cs
GarageVolver.UnitTest/Systems/Controllers/: TestCreateTruck.cs  TestDeleteTruck.cs  TestGetTruckById.cs  TestGetTrucks.cs  TestUpdateTruck.cs
GarageVolver.UnitTest/Systems/Repositories/: TestDeleteTruck.cs  TestInsertTruck.cs  TestSelecTrucks.cs  TestSelectByIdTruck.cs  TestUpdateTruck.cs
GarageVolver.UnitTest/Systems/Services/: TestAddTruck.cs  TestDeleteTruck.cs  TestGetAllTrucks.cs  TestGetByIdTruck.cs  TestUpdateTruck.cs
GarageVolver.UnitTest/Systems/Validators/: TestValidadeTruck.cs
