<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\.sonarlint\neurology-truce7-dreamy-educator-clubhouse-virtual-tried-elaborate-unfrosted-crystalcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\neurology-truce7-dreamy-educator-clubhouse-virtual-tried-elaborate-unfrosted-crystal\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarageVolver.Data\GarageVolver.Data.csproj" />
    <ProjectReference Include="..\GarageVolver.Domain\GarageVolver.Domain.csproj" />
  </ItemGroup>

</Project>
